{
  "name": "irl-wwwegetables",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vavavurvur/irl-wwwegetables.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vavavurvur/irl-wwwegetables/issues"
  },
  "homepage": "https://github.com/vavavurvur/irl-wwwegetables#readme",
  "dependencies": {
    "@netlify/blobs": "^10.7.9"
  }
}
